<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <title>Sua De Thi Giua Ki&reg;</title>
    <link rel="stylesheet" href="./CSS/1.css">
    <script scr="./JS/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <body>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .menu ul{
                list-style: none;
                margin: 0;
            }
            .menu ul li{
                padding: 15px;
                position: relative;
                width: 200px;
                background-color: blue;
                border-top: 1px solid silver;
            }
            .menu ul ul{
                transition: all 0.3s;
                opacity: 0;
                position: absolute;
                visibility: hidden;
                left: 100%;
                top: -2%;
            }
            .menu ul li :hover > ul {
                opacity: 1;
                visibility: visible;
            }
            .menu ul li a {
                color: white;
                text-decoration: none;
            }
        </style>
        </head>
        <body>
            <div class="menu">
            <ul >
                <li><a href="#"><strong>Trang chủ</strong></a></li>
                <li><a href="#"><strong>Phim</strong></a>
                    <ul>
                        <li><a href="#"><strong>Đang chiếu</strong></a></li>
                        <li><a href="#"><strong>Sắp chiếu</strong></a></li>
                    </ul>
                </li>
                <li><a href="#"><strong>Tin tức</strong></a></li>
                <li><a href="#"><strong>Giới thiệu</strong></a></li>
                <li><a href="#"><strong>Liên hệ</strong></a></li>
            </ul>
            </div>
        </body>
</html>